# Add these lines to your .env.local file:

# Hot Wallet Configuration
HOT_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
RPC_URL=https://polygon-mumbai.infura.io/v3/your_infura_project_id
USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
HOT_WALLET_ADDRESS=0x1234567890123456789012345678901234567890

# Frontend Environment Variables (CRITICAL - these must be set)
NEXT_PUBLIC_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_HOT_WALLET_ADDRESS=0x1234567890123456789012345678901234567890

# REPLACE THE PLACEHOLDER VALUES ABOVE WITH:
# 1. HOT_PRIVATE_KEY: Your actual wallet private key (from MetaMask export)
# 2. RPC_URL: Your Infura or Alchemy endpoint URL
# 3. HOT_WALLET_ADDRESS: Your actual wallet address (public address)
# 4. NEXT_PUBLIC_HOT_WALLET_ADDRESS: Same as HOT_WALLET_ADDRESS
# 5. USDT_ADDRESS can stay as is for Polygon mainnet

# For testing on Mumbai testnet, use:
# USDT_ADDRESS=0x... (check Mumbai PolygonScan for current USDT contract)
# RPC_URL=https://polygon-mumbai.infura.io/v3/your_project_id
